Проблема 1:

3 тест из файла test_object.py - Сфера:
Вывод:
```bash
Вершины сферы:
[Vector3(0.0, 0.0, 1.0),
 Vector3(0.0, 0.0, 1.0),
 ...
 Vector3(1.2246467991473532e-16, -2.999519565323715e-32, -1.0)]
Грани сферы:
[(0, 13, 14, 1),
 ...
 (153, 166, 167, 154)]
```
Анализ:
- Вершины сферы содержат множество дублирующихся значений, что указывает на проблему в алгоритме генерации вершин. Это может быть связано с тем, что вы не учитываете уникальность координат при их создании.
- Также количество граней может быть слишком большим, если вы не контролируете количество сегментов. Убедитесь, что вы правильно генерируете вершины и грани, чтобы избежать дублирования.
4 тест из файла test_object.py - Цилиндр:
Вывод:
```bash
Вершины цилиндра:
[Vector3(1.0, 0.0, -1.0),
 Vector3(1.0, 0.0, 1.0),
 ...
 Vector3(0.8660254037844384, -0.5000000000000004, 1.0)]
Грани цилиндра:
[(0, 2, 3, 1),
 ...
 (22, 0, 1, 23)]
```
Анализ:
Вершины цилиндра выглядят корректно, но стоит проверить, что количество вершин соответствует количеству сегментов, которые вы задали.
Грани также выглядят правильно, но убедитесь, что они формируются в соответствии с ожидаемой геометрией.
Рекомендации по исправлению
- Сфера: Проверьте алгоритм генерации вершин, чтобы избежать дублирования. Убедитесь, что вы правильно рассчитываете координаты для каждой вершины.
- Цилиндр: Убедитесь, что количество вершин соответствует количеству сегментов, и проверьте, что грани формируются корректно.
- Тестирование: После внесения изменений протестируйте каждую фигуру отдельно, чтобы убедиться, что они генерируются правильно.

Проблема 1 - Решено:

Судя по содержимому файла full_test_result.txt, проблема с дублированием вершин сферы была решена. Вершины сферы теперь представлены уникальными значениями, что указывает на успешное исправление алгоритма генерации вершин.
Кроме того, вывод для цилиндра также выглядит корректным, что подтверждает, что количество вершин соответствует количеству сегментов, и грани формируются правильно.
Таким образом, можно сказать, что проблемы, указанные в issues.txt, были успешно решены.

Проблема 2:

Вывод куба работает правильно, а вывод сферы ломается с такой ошибкой:
```bash
C:\git_prog\test_game>python main.py
Количество вершин: 169
Количество граней: 144
Обрабатываем грань: (0, 13, 14, 1)
v1: Vector3(0.025881891569301096, 2.5881900196589314e-05, -0.003407417371093166), v2: Vector3(0.022401434646910356, 0.01296336016771904, -0.003407417371093166)
Обрабатываем грань: (1, 14, 15, 2)
v1: Vector3(0.022401434646910356, 0.01296336016771904, -0.003407417371093166), v2: Vector3(0.012918531401581834, 0.022427316547107168, -0.003407417371093166)
Обрабатываем грань: (2, 15, 16, 3)
v1: Vector3(0.012918531401581834, 0.022427316547107168, -0.003407417371093166), v2: Vector3(-2.5881900196811358e-05, 0.025881891569300874, -0.003407417371093166)
Обрабатываем грань: (3, 16, 17, 4)
v1: Vector3(-2.5881900196811358e-05, 0.025881891569300874, -0.003407417371093166), v2: Vector3(-0.012963360167719262, 0.02240143464691058, -0.003407417371093166)
Обрабатываем грань: (4, 17, 18, 5)
v1: Vector3(-0.012963360167719262, 0.02240143464691058, -0.003407417371093166), v2: Vector3(-0.022427316547107168, 0.012918531401582056, -0.003407417371093166)
Обрабатываем грань: (5, 18, 19, 6)
v1: Vector3(-0.022427316547107168, 0.012918531401582056, -0.003407417371093166), v2: Vector3(-0.025881891569301096, -2.5881900196589314e-05, -0.003407417371093166)
Обрабатываем грань: (6, 19, 20, 7)
v1: Vector3(-0.025881891569301096, -2.5881900196589314e-05, -0.003407417371093166), v2: Vector3(-0.02240143464691058, -0.012963360167718596, -0.003407417371093166)
Обрабатываем грань: (7, 20, 21, 8)
v1: Vector3(-0.02240143464691058, -0.012963360167718596, -0.003407417371093166), v2: Vector3(-0.012918531401582278, -0.02242731654710739, -0.003407417371093166)
Обрабатываем грань: (8, 21, 22, 9)
v1: Vector3(-0.012918531401582278, -0.02242731654710739, -0.003407417371093166), v2: Vector3(2.588190019636727e-05, -0.025881891569300874, -0.003407417371093166)
Обрабатываем грань: (9, 22, 23, 10)
v1: Vector3(2.588190019636727e-05, -0.025881891569300874, -0.003407417371093166), v2: Vector3(0.012963360167718818, -0.02240143464691058, -0.003407417371093166)
Обрабатываем грань: (10, 23, 24, 11)
v1: Vector3(0.012963360167718818, -0.02240143464691058, -0.003407417371093166), v2: Vector3(0.022427316547107168, -0.012918531401582056, -0.003407417371093166)
Обрабатываем грань: (11, 24, 25, 12)
v1: Vector3(0.022427316547107168, -0.012918531401582056, -0.003407417371093166), v2: Vector3(0.025881891569301096, 2.5881900196589314e-05, -0.003407417371093166)
Обрабатываем грань: (13, 26, 27, 14)
v1: Vector3(0.024118083430700654, 2.411809147018218e-05, -0.00999004225046296), v2: Vector3(0.01739435697345426, 0.025017406862776648, -0.00999004225046296)
Обрабатываем грань: (14, 27, 28, 15)
v1: Vector3(0.020874813895845, 0.012079928595254197, -0.00999004225046296), v2: Vector3(0.002555251590118157, 0.030362888366702867, -0.00999004225046296)
Обрабатываем грань: (15, 28, 29, 16)
v1: Vector3(0.01203815483544668, 0.02089893198731474, -0.00999004225046296), v2: Vector3(-0.012968531393248828, 0.027572658452895027, -0.00999004225046296)
Обрабатываем грань: (16, 29, 30, 17)
v1: Vector3(-2.411809147018218e-05, 0.02411808343070132, -0.00999004225046296), v2: Vector3(-0.025017406862776648, 0.017394356973454483, -0.00999004225046296)
Обрабатываем грань: (17, 30, 31, 18)
v1: Vector3(-0.012079928595254197, 0.02087481389584478, -0.00999004225046296), v2: Vector3(-0.030362888366702867, 0.002555251590117935, -0.00999004225046296)
Обрабатываем грань: (18, 31, 32, 19)
v1: Vector3(-0.02089893198731496, 0.012038154835446457, -0.00999004225046296), v2: Vector3(-0.02757265845289525, -0.012968531393248606, -0.00999004225046296)
Обрабатываем грань: (19, 32, 33, 20)
v1: Vector3(-0.02411808343070132, -2.4118091469960135e-05, -0.00999004225046296), v2: Vector3(-0.017394356973454483, -0.02501740686277687, -0.00999004225046296)
Обрабатываем грань: (20, 33, 34, 21)
v1: Vector3(-0.020874813895845, -0.012079928595254863, -0.00999004225046296), v2: Vector3(-0.002555251590118157, -0.03036288836670309, -0.00999004225046296)
Обрабатываем грань: (21, 34, 35, 22)
v1: Vector3(-0.012038154835446457, -0.020898931987314295, -0.00999004225046296), v2: Vector3(0.012968531393248828, -0.02757265845289414, -0.00999004225046296)
Обрабатываем грань: (22, 35, 36, 23)
v1: Vector3(2.411809147018218e-05, -0.024118083430700654, -0.00999004225046296), v2: Vector3(0.02501740686277687, -0.017394356973454705, -0.00999004225046296)
Обрабатываем грань: (23, 36, 37, 24)
v1: Vector3(0.012079928595254419, -0.020874813895845, -0.00999004225046296), v2: Vector3(0.030362888366702645, -0.002555251590118157, -0.00999004225046296)
Обрабатываем грань: (24, 37, 38, 25)
v1: Vector3(0.020898931987314295, -0.01203815483544668, -0.00999004225046296), v2: Vector3(0.027572658452894583, 0.012968531393248828, -0.00999004225046296)
Обрабатываем грань: (26, 39, 40, 27)
v1: Vector3(0.02071066776331687, 2.0710674666801765e-05, -0.015891862259789113), v2: Vector3(0.011201882617791536, 0.035366558623356026, -0.015891862259789113)
Обрабатываем грань: (27, 40, 41, 28)
v1: Vector3(0.01792560907503793, 0.01037326985204956, -0.015891862259789113), v2: Vector3(-0.007982164394459978, 0.036229279521153845, -0.015891862259789113)
Обрабатываем грань: (28, 41, 42, 29)
v1: Vector3(0.010337397911266866, 0.017946319749705175, -0.015891862259789113), v2: Vector3(-0.02502739690336231, 0.027384394228896713, -0.015891862259789113)
Обрабатываем грань: (29, 42, 43, 30)
v1: Vector3(-2.0710674666801765e-05, 0.020710667763316426, -0.015891862259789113), v2: Vector3(-0.035366558623355804, 0.011201882617791314, -0.015891862259789113)
Обрабатываем грань: (30, 43, 44, 31)
v1: Vector3(-0.010373269852049338, 0.01792560907503815, -0.015891862259789113), v2: Vector3(-0.03622927952115362, -0.007982164394459312, -0.015891862259789113)
Обрабатываем грань: (31, 44, 45, 32)
v1: Vector3(-0.017946319749704953, 0.010337397911267532, -0.015891862259789113), v2: Vector3(-0.027384394228896713, -0.025027396903362087, -0.015891862259789113)
Обрабатываем грань: (32, 45, 46, 33)
v1: Vector3(-0.020710667763316426, -2.071067466702381e-05, -0.015891862259789113), v2: Vector3(-0.011201882617791092, -0.035366558623356026, -0.015891862259789113)
Обрабатываем грань: (33, 46, 47, 34)
v1: Vector3(-0.01792560907503793, -0.010373269852049116, -0.015891862259789113), v2: Vector3(0.007982164394459534, -0.0362292795211534, -0.015891862259789113)
Обрабатываем грань: (34, 47, 48, 35)
v1: Vector3(-0.01033739791126731, -0.017946319749705175, -0.015891862259789113), v2: Vector3(0.025027396903362087, -0.027384394228896713, -0.015891862259789113)
Обрабатываем грань: (35, 48, 49, 36)
v1: Vector3(2.0710674666801765e-05, -0.02071066776331687, -0.015891862259789113), v2: Vector3(0.035366558623355804, -0.01120188261779198, -0.015891862259789113)
Обрабатываем грань: (36, 49, 50, 37)
v1: Vector3(0.010373269852049116, -0.01792560907503793, -0.015891862259789113), v2: Vector3(0.0362292795211534, 0.007982164394459978, -0.015891862259789113)
Обрабатываем грань: (37, 50, 51, 38)
v1: Vector3(0.017946319749705175, -0.010337397911266866, -0.015891862259789113), v2: Vector3(0.027384394228897158, 0.02502739690336231, -0.015891862259789113)
Обрабатываем грань: (39, 52, 53, 40)
v1: Vector3(0.015891854313858644, 1.589185961115014e-05, -0.02071067811865475), v2: Vector3(0.004246018473712088, 0.043305537859755106, -0.02071067811865475)
Обрабатываем грань: (40, 53, 54, 41)
v1: Vector3(0.013754803619237421, 0.007959689911065881, -0.02071067811865475), v2: Vector3(-0.01797560906670448, 0.039626705147952634, -0.02071067811865475)
Обрабатываем грань: (41, 54, 55, 42)
v1: Vector3(0.007932164402793429, 0.01377069547884835, -0.02071067811865475), v2: Vector3(-0.0353806866742401, 0.025329928793050183, -0.02071067811865475)
Обрабатываем грань: (42, 55, 56, 43)
v1: Vector3(-1.5891859610928094e-05, 0.015891854313858644, -0.02071067811865475), v2: Vector3(-0.043305537859755106, 0.004246018473712088, -0.02071067811865475)
Обрабатываем грань: (43, 56, 57, 44)
v1: Vector3(-0.007959689911066103, 0.0137548036192372, -0.02071067811865475), v2: Vector3(-0.039626705147952856, -0.017975609066704923, -0.02071067811865475)
Обрабатываем грань: (44, 57, 58, 45)
v1: Vector3(-0.013770695478848571, 0.007932164402792541, -0.02071067811865475), v2: Vector3(-0.025329928793050405, -0.03538068667424077, -0.02071067811865475)
Обрабатываем грань: (45, 58, 59, 46)
v1: Vector3(-0.015891854313858644, -1.589185961115014e-05, -0.02071067811865475), v2: Vector3(-0.004246018473712088, -0.04330553785975466, -0.02071067811865475)
Обрабатываем грань: (46, 59, 60, 47)
v1: Vector3(-0.013754803619237421, -0.00795968991106566, -0.02071067811865475), v2: Vector3(0.0179756090667047, -0.03962670514795308, -0.02071067811865475)
Обрабатываем грань: (47, 60, 61, 48)
v1: Vector3(-0.007932164402792763, -0.013770695478848793, -0.02071067811865475), v2: Vector3(0.03538068667424077, -0.025329928793050183, -0.02071067811865475)
Обрабатываем грань: (48, 61, 62, 49)
v1: Vector3(1.5891859611372183e-05, -0.015891854313858644, -0.02071067811865475), v2: Vector3(0.043305537859755106, -0.004246018473712532, -0.02071067811865475)
Обрабатываем грань: (49, 62, 63, 50)
v1: Vector3(0.007959689911066103, -0.013754803619237421, -0.02071067811865475), v2: Vector3(0.03962670514795308, 0.01797560906670448, -0.02071067811865475)
Обрабатываем грань: (50, 63, 64, 51)
v1: Vector3(0.013770695478848793, -0.007932164402793429, -0.02071067811865475), v2: Vector3(0.025329928793050627, 0.035380686674240325, -0.02071067811865475)
Обрабатываем грань: (52, 65, 66, 53)
v1: Vector3(0.009990037255442008, 9.990040585439175e-06, -0.024118095489747943), v2: Vector3(-0.0029992048124731774, 0.04829331625679689, -0.024118095489747943)
Обрабатываем грань: (53, 66, 67, 54)
v1: Vector3(0.00864663102767338, 0.005003670256652937, -0.024118095489747943), v2: Vector3(-0.026744045687152607, 0.04032363630514557, -0.024118095489747943)
Обрабатываем грань: (54, 67, 68, 55)
v1: Vector3(0.004986366998789293, 0.008656621068258818, -0.024118095489747943), v2: Vector3(-0.04332284111761897, 0.021549270569644285, -0.024118095489747943)
Обрабатываем грань: (55, 68, 69, 56)
v1: Vector3(-9.990040585439175e-06, 0.009990037255442452, -0.024118095489747943), v2: Vector3(-0.04829331625679689, -0.0029992048124731774, -0.024118095489747943)
Обрабатываем грань: (56, 69, 70, 57)
v1: Vector3(-0.005003670256652715, 0.00864663102767338, -0.024118095489747943), v2: Vector3(-0.04032363630514557, -0.02674404568715283, -0.024118095489747943)
Обрабатываем грань: (57, 70, 71, 58)
v1: Vector3(-0.008656621068258818, 0.004986366998789293, -0.024118095489747943), v2: Vector3(-0.021549270569644285, -0.04332284111761875, -0.024118095489747943)
Обрабатываем грань: (58, 71, 72, 59)
v1: Vector3(-0.009990037255442452, -9.990040585439175e-06, -0.024118095489747943), v2: Vector3(0.0029992048124731774, -0.048293316256797114, -0.024118095489747943)
Обрабатываем грань: (59, 72, 73, 60)
v1: Vector3(-0.00864663102767338, -0.005003670256653603, -0.024118095489747943), v2: Vector3(0.02674404568715283, -0.040323636305145794, -0.024118095489747943)
Обрабатываем грань: (60, 73, 74, 61)
v1: Vector3(-0.004986366998789293, -0.008656621068258374, -0.024118095489747943), v2: Vector3(0.04332284111761897, -0.021549270569643397, -0.024118095489747943)
Обрабатываем грань: (61, 74, 75, 62)
v1: Vector3(9.990040585439175e-06, -0.009990037255442008, -0.024118095489747943), v2: Vector3(0.04829331625679689, 0.0029992048124731774, -0.024118095489747943)
Обрабатываем грань: (62, 75, 76, 63)
v1: Vector3(0.005003670256653159, -0.008646631027672935, -0.024118095489747943), v2: Vector3(0.040323636305145794, 0.026744045687152607, -0.024118095489747943)
Обрабатываем грань: (63, 76, 77, 64)
v1: Vector3(0.008656621068258818, -0.004986366998789293, -0.024118095489747943), v2: Vector3(0.02154927056964384, 0.04332284111761919, -0.024118095489747943)
Обрабатываем грань: (65, 78, 79, 66)
v1: Vector3(0.0034074156673851164, 3.4074168031583696e-06, -0.025881904510252067), v2: Vector3(-0.010040037247109002, 0.049989984959416756, -0.025881904510252067)
Обрабатываем грань: (66, 79, 80, 67)
v1: Vector3(0.002949204820806184, 0.0017066587432053026, -0.025881904510252067), v2: Vector3(-0.03368991979064706, 0.03827257828610242, -0.025881904510252067)
Обрабатываем грань: (67, 80, 81, 68)
v1: Vector3(0.0017007569241789255, 0.0029526122376097863, -0.025881904510252067), v2: Vector3(-0.048312615533211645, 0.016300065168769917, -0.025881904510252067)
Обрабатываем грань: (68, 81, 82, 69)
v1: Vector3(-3.407416803380414e-06, 0.0034074156673844502, -0.025881904510252067), v2: Vector3(-0.04998998495941698, -0.010040037247109002, -0.025881904510252067)
Обрабатываем грань: (69, 82, 83, 70)
v1: Vector3(-0.0017066587432055247, 0.002949204820806628, -0.025881904510252067), v2: Vector3(-0.03827257828610242, -0.033689919790646616, -0.025881904510252067)
Обрабатываем грань: (70, 83, 84, 71)
v1: Vector3(-0.0029526122376095643, 0.0017007569241795917, -0.025881904510252067), v2: Vector3(-0.016300065168769917, -0.0483126155332112, -0.025881904510252067)
Обрабатываем грань: (71, 84, 85, 72)
v1: Vector3(-0.0034074156673844502, -3.4074168031583696e-06, -0.025881904510252067), v2: Vector3(0.010040037247109224, -0.04998998495941609, -0.025881904510252067)
Обрабатываем грань: (72, 85, 86, 73)
v1: Vector3(-0.002949204820806406, -0.0017066587432044145, -0.025881904510252067), v2: Vector3(0.033689919790646616, -0.0382725782861022, -0.025881904510252067)
Обрабатываем грань: (73, 86, 87, 74)
v1: Vector3(-0.0017007569241795917, -0.0029526122376100083, -0.025881904510252067), v2: Vector3(0.0483126155332112, -0.01630006516877014, -0.025881904510252067)
Обрабатываем грань: (74, 87, 88, 75)
v1: Vector3(3.407416802936325e-06, -0.0034074156673851164, -0.025881904510252067), v2: Vector3(0.04998998495941631, 0.010040037247108557, -0.025881904510252067)
Обрабатываем грань: (75, 88, 89, 76)
v1: Vector3(0.0017066587432048586, -0.002949204820806628, -0.025881904510252067), v2: Vector3(0.0382725782861022, 0.03368991979064706, -0.025881904510252067)
Обрабатываем грань: (76, 89, 90, 77)
v1: Vector3(0.0029526122376095643, -0.0017007569241784815, -0.025881904510252067), v2: Vector3(0.01630006516877014, 0.048312615533211645, -0.025881904510252067)
Обрабатываем грань: (78, 91, 92, 79)
v1: Vector3(-0.0034074156673851164, -3.4074168031583696e-06, -0.02588190451025207), v2: Vector3(-0.016396657735300302, 0.048279918799408295, -0.02588190451025207)
Обрабатываем грань: (79, 92, 93, 80)
v1: Vector3(-0.002949204820806184, -0.0017066587432053026, -0.02588190451025207), v2: Vector3(-0.03833988153563217, 0.03361330730528733, -0.02588190451025207)
Обрабатываем грань: (80, 93, 94, 81)
v1: Vector3(-0.0017007569241789255, -0.0029526122376097863, -0.02588190451025207), v2: Vector3(-0.05000996504058719, 0.00994003726377568, -0.02588190451025207)
Обрабатываем грань: (81, 94, 95, 82)
v1: Vector3(3.407416803380414e-06, -0.0034074156673844502, -0.02588190451025207), v2: Vector3(-0.04827991879940807, -0.01639665773530008, -0.02588190451025207)
Обрабатываем грань: (82, 95, 96, 83)
v1: Vector3(0.0017066587432055247, -0.002949204820806628, -0.02588190451025207), v2: Vector3(-0.03361330730528733, -0.038339881535632836, -0.02588190451025207)
Обрабатываем грань: (83, 96, 97, 84)
v1: Vector3(0.0029526122376095643, -0.0017007569241795917, -0.02588190451025207), v2: Vector3(-0.009940037263775903, -0.050009965040587634, -0.02588190451025207)
Обрабатываем грань: (84, 97, 98, 85)
v1: Vector3(0.0034074156673844502, 3.4074168031583696e-06, -0.02588190451025207), v2: Vector3(0.01639665773530008, -0.04827991879940852, -0.02588190451025207)
Обрабатываем грань: (85, 98, 99, 86)
v1: Vector3(0.002949204820806406, 0.0017066587432044145, -0.02588190451025207), v2: Vector3(0.038339881535632614, -0.033613307305287776, -0.02588190451025207)
Обрабатываем грань: (86, 99, 100, 87)
v1: Vector3(0.0017007569241795917, 0.0029526122376100083, -0.02588190451025207), v2: Vector3(0.050009965040587856, -0.009940037263775015, -0.02588190451025207)
Обрабатываем грань: (87, 100, 101, 88)
v1: Vector3(-3.407416802936325e-06, 0.0034074156673851164, -0.02588190451025207), v2: Vector3(0.04827991879940852, 0.016396657735300302, -0.02588190451025207)
Обрабатываем грань: (88, 101, 102, 89)
v1: Vector3(-0.0017066587432048586, 0.002949204820806628, -0.02588190451025207), v2: Vector3(0.033613307305287776, 0.03833988153563217, -0.02588190451025207)
Обрабатываем грань: (89, 102, 103, 90)
v1: Vector3(-0.0029526122376095643, 0.0017007569241784815, -0.02588190451025207), v2: Vector3(0.009940037263775459, 0.05000996504058697, -0.02588190451025207)
Обрабатываем грань: (91, 104, 105, 92)
v1: Vector3(-0.009990037255442008, -9.990040585439175e-06, -0.02411809548974792), v2: Vector3(-0.021635873095588565, 0.043279655959558516, -0.02411809548974792)
Обрабатываем грань: (92, 105, 106, 93)
v1: Vector3(-0.00864663102767338, -0.005003670256652937, -0.02411809548974792), v2: Vector3(-0.04037704371361528, 0.026663344980233816, -0.02411809548974792)
Обрабатываем грань: (93, 106, 107, 94)
v1: Vector3(-0.004986366998789293, -0.008656621068258818, -0.02411809548974792), v2: Vector3(-0.048299218075822825, 0.002902612245943015, -0.02411809548974792)
Обрабатываем грань: (94, 107, 108, 95)
v1: Vector3(9.990040585439175e-06, -0.009990037255442452, -0.02411809548974792), v2: Vector3(-0.04327965595955874, -0.02163587309558901, -0.02411809548974792)
Обрабатываем грань: (95, 108, 109, 96)
v1: Vector3(0.005003670256652715, -0.00864663102767338, -0.02411809548974792), v2: Vector3(-0.02666334498023404, -0.0403770437136155, -0.02411809548974792)
Обрабатываем грань: (96, 109, 110, 97)
v1: Vector3(0.008656621068258818, -0.004986366998789293, -0.02411809548974792), v2: Vector3(-0.002902612245943015, -0.0482992180758226, -0.02411809548974792)
Обрабатываем грань: (97, 110, 111, 98)
v1: Vector3(0.009990037255442452, 9.990040585439175e-06, -0.02411809548974792), v2: Vector3(0.02163587309558901, -0.04327965595955807, -0.02411809548974792)
Обрабатываем грань: (98, 111, 112, 99)
v1: Vector3(0.00864663102767338, 0.005003670256653603, -0.02411809548974792), v2: Vector3(0.0403770437136155, -0.026663344980233816, -0.02411809548974792)
Обрабатываем грань: (99, 112, 113, 100)
v1: Vector3(0.004986366998789293, 0.008656621068258374, -0.02411809548974792), v2: Vector3(0.048299218075822825, -0.002902612245943015, -0.02411809548974792)
Обрабатываем грань: (100, 113, 114, 101)
v1: Vector3(-9.990040585439175e-06, 0.009990037255442008, -0.02411809548974792), v2: Vector3(0.043279655959558294, 0.02163587309558812, -0.02411809548974792)
Обрабатываем грань: (101, 114, 115, 102)
v1: Vector3(-0.005003670256653159, 0.008646631027672935, -0.02411809548974792), v2: Vector3(0.026663344980233816, 0.040377043713614835, -0.02411809548974792)
Обрабатываем грань: (102, 115, 116, 103)
v1: Vector3(-0.008656621068258818, 0.004986366998789293, -0.02411809548974792), v2: Vector3(0.002902612245943015, 0.04829921807582305, -0.02411809548974792)
Обрабатываем грань: (104, 117, 118, 105)
v1: Vector3(-0.015891854313858644, -1.589185961115014e-05, -0.02071067811865477), v2: Vector3(-0.025400639459383978, 0.035329956089078074, -0.02071067811865477)
Обрабатываем грань: (105, 118, 119, 106)
v1: Vector3(-0.013754803619237421, -0.007959689911065881, -0.02071067811865477), v2: Vector3(-0.03966257708873533, 0.017896319758038404, -0.02071067811865477)
Обрабатываем грань: (106, 119, 120, 107)
v1: Vector3(-0.007932164402793429, -0.01377069547884835, -0.02071067811865477), v2: Vector3(-0.043296959217422604, -0.004332620999656811, -0.02071067811865477)
Обрабатываем грань: (107, 120, 121, 108)
v1: Vector3(1.5891859610928094e-05, -0.015891854313858644, -0.02071067811865477), v2: Vector3(-0.035329956089078074, -0.025400639459383756, -0.02071067811865477)
Обрабатываем грань: (108, 121, 122, 109)
v1: Vector3(0.007959689911066103, -0.0137548036192372, -0.02071067811865477), v2: Vector3(-0.01789631975803818, -0.03966257708873466, -0.02071067811865477)
Обрабатываем грань: (109, 122, 123, 110)
v1: Vector3(0.013770695478848571, -0.007932164402792541, -0.02071067811865477), v2: Vector3(0.004332620999656811, -0.04329695921742216, -0.02071067811865477)
Обрабатываем грань: (110, 123, 124, 111)
v1: Vector3(0.015891854313858644, 1.589185961115014e-05, -0.02071067811865477), v2: Vector3(0.025400639459383978, -0.03532995608907785, -0.02071067811865477)
Обрабатываем грань: (111, 124, 125, 112)
v1: Vector3(0.013754803619237421, 0.00795968991106566, -0.02071067811865477), v2: Vector3(0.039662577088734885, -0.017896319758038626, -0.02071067811865477)
Обрабатываем грань: (112, 125, 126, 113)
v1: Vector3(0.007932164402792763, 0.013770695478848793, -0.02071067811865477), v2: Vector3(0.04329695921742216, 0.004332620999657255, -0.02071067811865477)
Обрабатываем грань: (113, 126, 127, 114)
v1: Vector3(-1.5891859611372183e-05, 0.015891854313858644, -0.02071067811865477), v2: Vector3(0.03532995608907763, 0.025400639459383534, -0.02071067811865477)
Обрабатываем грань: (114, 127, 128, 115)
v1: Vector3(-0.007959689911066103, 0.013754803619237421, -0.02071067811865477), v2: Vector3(0.01789631975803818, 0.03966257708873533, -0.02071067811865477)
Обрабатываем грань: (115, 128, 129, 116)
v1: Vector3(-0.013770695478848793, 0.007932164402793429, -0.02071067811865477), v2: Vector3(-0.004332620999656811, 0.043296959217422604, -0.02071067811865477)
Обрабатываем грань: (117, 130, 131, 118)
v1: Vector3(-0.02071066776331687, -2.0710674666801765e-05, -0.015891862259789127), v2: Vector3(-0.027434394220563263, 0.024972578096639664, -0.015891862259789127)
Обрабатываем грань: (118, 131, 132, 119)
v1: Vector3(-0.01792560907503793, -0.01037326985204956, -0.015891862259789127), v2: Vector3(-0.036245171380764774, 0.00790968991939911, -0.015891862259789127)
Обрабатываем грань: (119, 132, 133, 120)
v1: Vector3(-0.010337397911266866, -0.017946319749705175, -0.015891862259789127), v2: Vector3(-0.03534408413996237, -0.011272593284124888, -0.015891862259789127)
Обрабатываем грань: (120, 133, 134, 121)
v1: Vector3(2.0710674666801765e-05, -0.020710667763316426, -0.015891862259789127), v2: Vector3(-0.024972578096639664, -0.027434394220563263, -0.015891862259789127)
Обрабатываем грань: (121, 134, 135, 122)
v1: Vector3(0.010373269852049338, -0.01792560907503815, -0.015891862259789127), v2: Vector3(-0.007909689919399332, -0.036245171380764996, -0.015891862259789127)
Обрабатываем грань: (122, 135, 136, 123)
v1: Vector3(0.017946319749704953, -0.010337397911267532, -0.015891862259789127), v2: Vector3(0.011272593284124666, -0.035344084139962595, -0.015891862259789127)
Обрабатываем грань: (123, 136, 137, 124)
v1: Vector3(0.020710667763316426, 2.071067466702381e-05, -0.015891862259789127), v2: Vector3(0.027434394220563263, -0.024972578096639886, -0.015891862259789127)
Обрабатываем грань: (124, 137, 138, 125)
v1: Vector3(0.01792560907503793, 0.010373269852049116, -0.015891862259789127), v2: Vector3(0.036245171380764774, -0.00790968991939911, -0.015891862259789127)
Обрабатываем грань: (125, 138, 139, 126)
v1: Vector3(0.01033739791126731, 0.017946319749705175, -0.015891862259789127), v2: Vector3(0.035344084139962595, 0.011272593284125332, -0.015891862259789127)
Обрабатываем грань: (126, 139, 140, 127)
v1: Vector3(-2.0710674666801765e-05, 0.02071066776331687, -0.015891862259789127), v2: Vector3(0.024972578096639886, 0.02743439422056282, -0.015891862259789127)
Обрабатываем грань: (127, 140, 141, 128)
v1: Vector3(-0.010373269852049116, 0.01792560907503793, -0.015891862259789127), v2: Vector3(0.00790968991939911, 0.036245171380764774, -0.015891862259789127)
Обрабатываем грань: (128, 141, 142, 129)
v1: Vector3(-0.017946319749705175, 0.010337397911266866, -0.015891862259789127), v2: Vector3(-0.011272593284124888, 0.03534408413996237, -0.015891862259789127)
Обрабатываем грань: (130, 143, 144, 131)
v1: Vector3(-0.024118083430700654, -2.411809147018218e-05, -0.009990042250462947), v2: Vector3(-0.027598540353091394, 0.012913360176052269, -0.009990042250462947)
Обрабатываем грань: (131, 144, 145, 132)
v1: Vector3(-0.020874813895845, -0.012079928595254197, -0.009990042250462947), v2: Vector3(-0.030357717141173524, -0.002615972215866069, -0.009990042250462947)
Обрабатываем грань: (132, 145, 146, 133)
v1: Vector3(-0.01203815483544668, -0.02089893198731474, -0.009990042250462947), v2: Vector3(-0.024982568137225325, -0.017444356965121033, -0.009990042250462947)
Обрабатываем грань: (133, 146, 147, 134)
v1: Vector3(2.411809147018218e-05, -0.02411808343070132, -0.009990042250462947), v2: Vector3(-0.012913360176052269, -0.027598540353091616, -0.009990042250462947)
Обрабатываем грань: (134, 147, 148, 135)
v1: Vector3(0.012079928595254197, -0.02087481389584478, -0.009990042250462947), v2: Vector3(0.0026159722158662913, -0.0303577171411733, -0.009990042250462947)
Обрабатываем грань: (135, 148, 149, 136)
v1: Vector3(0.02089893198731496, -0.012038154835446457, -0.009990042250462947), v2: Vector3(0.017444356965121033, -0.024982568137225103, -0.009990042250462947)
Обрабатываем грань: (136, 149, 150, 137)
v1: Vector3(0.02411808343070132, 2.4118091469960135e-05, -0.009990042250462947), v2: Vector3(0.02759854035309184, -0.01291336017605249, -0.009990042250462947)
Обрабатываем грань: (137, 150, 151, 138)
v1: Vector3(0.020874813895845, 0.012079928595254419, -0.009990042250462947), v2: Vector3(0.0303577171411733, 0.002615972215866069, -0.009990042250462947)
Обрабатываем грань: (138, 151, 152, 139)
v1: Vector3(0.012038154835446457, 0.020898931987314295, -0.009990042250462947), v2: Vector3(0.024982568137225103, 0.01744435696512081, -0.009990042250462947)
Обрабатываем грань: (139, 152, 153, 140)
v1: Vector3(-2.411809147018218e-05, 0.024118083430700654, -0.009990042250462947), v2: Vector3(0.012913360176052269, 0.02759854035309095, -0.009990042250462947)
Обрабатываем грань: (140, 153, 154, 141)
v1: Vector3(-0.012079928595254419, 0.020874813895845, -0.009990042250462947), v2: Vector3(-0.002615972215866069, 0.030357717141173524, -0.009990042250462947)
Обрабатываем грань: (141, 154, 155, 142)
v1: Vector3(-0.020898931987314295, 0.01203815483544668, -0.009990042250462947), v2: Vector3(-0.017444356965120367, 0.024982568137225325, -0.009990042250462947)
Обрабатываем грань: (143, 156, 157, 144)
v1: Vector3(-0.025881891569301096, -2.5881900196589314e-05, -0.00340741737109318), v2: Vector3(-0.025881891569301096, -2.5881900196589314e-05, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (144, 157, 158, 145)
v1: Vector3(-0.022401434646910356, -0.01296336016771904, -0.00340741737109318), v2: Vector3(-0.022401434646910356, -0.01296336016771904, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (145, 158, 159, 146)
v1: Vector3(-0.012918531401581834, -0.022427316547107168, -0.00340741737109318), v2: Vector3(-0.012918531401581834, -0.022427316547107168, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (146, 159, 160, 147)
v1: Vector3(2.5881900196811358e-05, -0.025881891569300874, -0.00340741737109318), v2: Vector3(2.5881900196811358e-05, -0.025881891569300874, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (147, 160, 161, 148)
v1: Vector3(0.012963360167719262, -0.02240143464691058, -0.00340741737109318), v2: Vector3(0.012963360167719262, -0.02240143464691058, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (148, 161, 162, 149)
v1: Vector3(0.022427316547107168, -0.012918531401582056, -0.00340741737109318), v2: Vector3(0.022427316547107168, -0.012918531401582056, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (149, 162, 163, 150)
v1: Vector3(0.025881891569301096, 2.5881900196589314e-05, -0.00340741737109318), v2: Vector3(0.025881891569301096, 2.5881900196589314e-05, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (150, 163, 164, 151)
v1: Vector3(0.02240143464691058, 0.01296336016771904, -0.00340741737109318), v2: Vector3(0.02240143464691058, 0.01296336016771904, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (151, 164, 165, 152)
v1: Vector3(0.012918531401582278, 0.02242731654710739, -0.00340741737109318), v2: Vector3(0.012918531401582278, 0.02242731654710739, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (152, 165, 166, 153)
v1: Vector3(-2.588190019636727e-05, 0.025881891569300874, -0.00340741737109318), v2: Vector3(-2.588190019636727e-05, 0.025881891569300874, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (153, 166, 167, 154)
v1: Vector3(-0.012963360167718818, 0.02240143464691058, -0.00340741737109318), v2: Vector3(-0.012963360167718818, 0.02240143464691058, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Обрабатываем грань: (154, 167, 168, 155)
v1: Vector3(-0.022427316547107168, 0.012918531401582056, -0.00340741737109318), v2: Vector3(-0.022427316547107168, 0.012918531401582056, -0.00340741737109318)
Ошибка: нормаль равна нулю, пропускаем.
Traceback (most recent call last):
  File "C:\git_prog\test_game\main.py", line 44, in <module>
    main()
  File "C:\git_prog\test_game\main.py", line 39, in main
    renderer.render(objects, camera, lights)
  File "C:\git_prog\test_game\renderer.py", line 38, in render
    normal = normals[i]
             ~~~~~~~^^^
IndexError: list index out of range
```

Проблема 2 - Решено.